FROM node:lts-alpine AS dependencies

WORKDIR /usr/src/app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile



FROM node:lts-alpine AS builder

ENV NODE_ENV=production

WORKDIR /usr/src/app

COPY . .

COPY --from=dependencies /usr/src/app/node_modules ./node_modules

RUN yarn build



FROM node:lts-alpine AS production

WORKDIR /usr/src/app

ENV NODE_ENV=production

COPY --from=builder /usr/src/app/nuxt.config.js ./
COPY --from=builder /usr/src/app/static ./static
COPY --from=builder /usr/src/app/.nuxt ./.nuxt
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/configs ./configs

CMD ["yarn", "start"]