# Install dependencies only when needed
FROM node:lts-alpine AS deps

WORKDIR /usr/src/app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM node:lts-alpine AS builder

ENV NODE_ENV=production
WORKDIR /usr/src/app
COPY . .
COPY --from=deps /usr/src/app/node_modules ./node_modules
RUN yarn build

FROM node:lts-alpine AS runner


ARG X_TAG
WORKDIR /usr/src/app

ENV NODE_ENV=production
COPY --from=builder /usr/src/app/nuxt.config.js ./
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/.nuxt ./.nuxt
COPY --from=builder /usr/src/app/node_modules ./node_modules

CMD ["yarn", "start"]